<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/filter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Filters"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Match Events\nw/ Availability"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="italic" />
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/availability_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hide Upcoming Events"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="italic" />
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/showUpcoming_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hide Open Events"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="italic" />
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/showOpen_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hide Full Events"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="italic" />
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/fullEvent_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Capacity"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Minimum"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/event_min_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="inclusive"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textStyle="italic"
            android:text="Maximum"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/event_max_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="inclusive"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:layout_weight="1"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_apply_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Apply"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>